#!/bin/bash


# --libdir=/usr/lib/x86_64-linux-gnu \
# --incdir=/usr/include/x86_64-linux-gnu \
# --disable-stripping \
TARGET=$(cd ~/.local; pwd)

cd $(dirname $0)/ffmpeg
./configure \
"--prefix=$TARGET" \
--extra-version=0+corion \
--toolchain=hardened \
--arch=amd64 \
--enable-gpl \
--disable-filter=resample \
--enable-chromaprint \
--enable-gnutls \
--enable-ladspa \
--enable-libaom \
--enable-libass \
--enable-libbluray \
--enable-libbs2b \
--enable-libcaca \
--enable-libcdio \
--enable-libcodec2 \
--enable-libdav1d \
--enable-libflite \
--enable-libfontconfig \
--enable-libfreetype \
--enable-libfribidi \
--enable-libgme \
--enable-libgsm \
--enable-libjack \
--enable-libmp3lame \
--enable-libmysofa \
--enable-libopenjpeg \
--enable-libopenmpt \
--enable-libopus \
--enable-libpulse \
--enable-librabbitmq \
--enable-librsvg \
--enable-librubberband \
--enable-libshine \
--enable-libsnappy \
--enable-libsoxr \
--enable-libspeex \
--enable-libsrt \
--enable-libssh \
--enable-libtheora \
--enable-libtwolame \
--enable-libvidstab \
--enable-libvorbis \
--enable-libvpx \
--enable-libwebp \
--enable-libx265 \
--enable-libxml2 \
--enable-libxvid \
--enable-libzmq \
--enable-libzvbi \
--enable-lv2 \
--enable-omx \
--enable-openal \
--enable-opencl \
--enable-opengl \
--enable-sdl2 \
--enable-pocketsphinx \
--enable-libmfx \
--enable-libdc1394 \
--enable-libdrm \
--enable-libiec61883 \
--enable-frei0r \
--enable-libx264 \
--enable-shared \
--enable-nonfree \
--enable-cuda-nvcc \
--enable-libnpp \
--extra-cflags=-I/usr/local/cuda/include \
--extra-ldflags=-L/usr/local/cuda/lib64 \
--disable-static \
--cpu=native \
--enable-static 
# --enable-shared 
